<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/selecteurs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les sélecteurs</title>
</head>

<body>
    <h1 class="blue" id="baseline">Les selecteurs <strong>CSS</strong></h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis animi repellendus impedit iusto porro neque accusantium placeat, at error tempora eveniet sint iure consequatur illum non doloremque doloribus, tempore officia expedita omnis ducimus. A quam reiciendis culpa nobis quibusdam quae porro animi dolorem. Quasi quo eveniet accusantium architecto ullam autem veniam, labore aspernatur porro enim impedit, sunt, atque <strong>tempora <i>dolores</i>  </strong> tempora dicta voluptas! Eligendi natus molestiae hic? Laborum deserunt incidunt quo voluptatem, non quidem ea natus facilis obcaecati exercitationem, veritatis, blanditiis similique possimus perspiciatis provident! Neque dolore sint modi nesciunt eius, ad deserunt voluptatem eum necessitatibus voluptatum fugit tempore. Dignissimos.
    </p>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis animi repellendus impedit iusto porro neque accusantium placeat, at error tempora eveniet sint iure consequatur illum non doloremque doloribus, tempore officia expedita omnis ducimus. A quam reiciendis culpa nobis quibusdam quae porro animi dolorem. Quasi quo eveniet dolores accusantium architecto ullam autem veniam, labore aspernatur porro enim impedit, sunt, atque tempora dicta voluptas! <strong>tempora </strong> Eligendi natus molestiae hic? Laborum deserunt incidunt quo voluptatem, non quidem ea natus facilis obcaecati exercitationem, veritatis, blanditiis similique possimus perspiciatis provident! Neque dolore sint modi nesciunt eius, ad deserunt voluptatem eum necessitatibus voluptatum fugit tempore. Dignissimos.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis animi repellendus impedit iusto porro neque accusantium placeat, at error tempora eveniet sint iure consequatur illum non doloremque doloribus, tempore officia expedita omnis ducimus. A quam reiciendis culpa nobis quibusdam quae porro animi dolorem. Quasi quo eveniet dolores accusantium architecto ullam autem veniam, labore aspernatur porro enim impedit, sunt, atque tempora dicta voluptas! Eligendi natus molestiae hic? Laborum deserunt incidunt quo voluptatem, non quidem ea natus facilis obcaecati exercitationem, veritatis, blanditiis similique possimus perspiciatis provident! Neque dolore sint modi nesciunt eius, ad deserunt voluptatem eum necessitatibus voluptatum fugit tempore. Dignissimos.
    </p>
    <h2>Plusieurs classes peuvent avoir les même propriétés</h2>
    <span>Coucou, je suis un span !</span>
</body>

</html>